@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Small custom utilities */
.rs-container {
    /* Avoid using @apply to prevent build-time "unknown utility" errors in some setups.
     Use equivalent plain CSS here. */
    max-width: 64rem;
    /* approx Tailwind's max-w-4xl */
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
    /* approx p-6 */
}

/* Responsive grid for Set game board */
/* Mobile: 3 columns (default) */
/* Desktop: Dynamic columns to maintain 3 rows */
@media (min-width: 768px) {
    .set-game-grid {
        grid-template-columns: repeat(var(--desktop-cols, 4), 1fr) !important;
    }
}

@media (max-width: 767px) {
    .card-container {
        max-height: calc(100vh / var(--desktop-cols) - 3rem);
    }
}